{
    "name": "aymanelarian/import-query-generator-pg",
    "description": "An efficient Postgres query generator for mass resource import, distinguishing between new records and records to update.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ayman Elarian",
            "email": "ayman@aymax.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "AymanElarian\\": "src/"
        }
    }
}
